## ปริยวิศว์ เตชะกฤตเมธีธำรง 6510450593

In [1077]:
import pandas as pd

## 1

In [1078]:
medals = pd.read_csv('olympics_cleaned.csv')
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

## 2

In [1079]:
drinks = pd.read_csv('drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

## 3

In [1080]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [1081]:
drinks['continent'].isna().sum()

23

## 4

In [1082]:
medals[~medals['Country'].isin(drinks['country'])]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
4,Australasia,ANZ,2,3,4,5,0,0,0,0
13,Bermuda,BER,17,0,0,1,7,0,0,0
14,Bohemia,BOH,3,0,1,3,0,0,0,0
17,British West Indies,BWI,1,0,0,2,0,0,0,0
26,Ivory Coast,CIV,12,0,1,0,0,0,0,0
31,Czechoslovakia,TCH,16,49,49,45,16,2,8,15
45,United Team of Germany,EUA,3,28,54,36,3,8,6,5
46,East Germany,GDR,5,153,129,127,6,39,36,35
47,West Germany,FRG,5,56,67,81,6,11,15,13
49,Great Britain,GBR,27,236,272,272,22,10,4,12
55,Hong Kong,HKG,15,1,1,1,4,0,0,0
75,Liechtenstein,LIE,16,0,0,0,18,2,2,5
89,Netherlands Antilles,AHO,13,0,1,0,2,0,0,0
101,Puerto Rico,PUR,17,0,2,6,6,0,0,0
104,Russia,RUS,5,132,121,142,6,49,40,35
105,Russian Empire,RU1,3,1,4,3,0,0,0,0
106,Soviet Union,URS,9,395,319,296,9,78,57,59
107,Unified Team,EUN,1,45,38,29,1,9,6,8
111,Serbia and Montenegro,SCG,3,2,4,3,3,0,0,0
123,Chinese Taipei,TPE,13,2,7,12,11,0,0,0
129,Trinidad and Tobago,TRI,16,2,5,11,3,0,0,0
135,United States,USA,26,976,757,666,22,96,102,84
140,Virgin Islands,ISV,11,0,1,0,7,0,0,0
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

## 5

In [1083]:
drinks[~drinks['country'].isin(medals['Country'])]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
13,Bangladesh,0,0,0,0.0,AS
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
187,Vanuatu,21,18,11,0.9,OC
190,Yemen,6,0,0,0.1,AS

## 6

In [1084]:
medals = medals.join(drinks.set_index('country').loc[:,'continent'], on='Country', how='left')
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

## 7

In [1085]:
medals[medals['continent'].isna()]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
8,Bahamas,BAH,15,5,2,5,0,0,0,0,NaN
10,Barbados,BAR,11,0,0,1,0,0,0,0,NaN
13,Bermuda,BER,17,0,0,1,7,0,0,0,NaN
14,Bohemia,BOH,3,0,1,3,0,0,0,0,NaN
17,British West Indies,BWI,1,0,0,2,0,0,0,0,NaN
21,Canada,CAN,25,59,99,121,22,62,56,52,NaN
25,Costa Rica,CRC,14,1,1,2,6,0,0,0,NaN
26,Ivory Coast,CIV,12,0,1,0,0,0,0,0,NaN
28,Cuba,CUB,19,72,67,70,0,0,0,0,NaN
31,Czechoslovakia,TCH,16,49,49,45,16,2,8,15,NaN
34,Dominican Republic,DOM,13,3,2,1,0,0,0,0,NaN
45,United Team of Germany,EUA,3,28,54,36,3,8,6,5,NaN
46,East Germany,GDR,5,153,129,127,6,39,36,35,NaN
47,West Germany,FRG,5,56,67,81,6,11,15,13,NaN
49,Great Britain,GBR,27,236,272,272,22,10,4,12,NaN
51,Grenada,GRN,8,1,0,0,0,0,0,0,NaN
52,Guatemala,GUA,13,0,1,0,1,0,0,0,NaN
54,Haiti,HAI,14,0,1,1,0,0,0,0,NaN
55,Hong Kong,HKG,15,1,1,1,4,0,0,0,NaN
65,Jamaica,JAM,16,17,30,20,7,0,0,0,NaN
75,Liechtenstein,LIE,16,0,0,0,18,2,2,5,NaN
81,Mexico,MEX,22,13,21,28,8,0,0,0,NaN
89,Netherlands Antilles,AHO,13,0,1,0,2,0,0,0,NaN
95,Panama,PAN,16,1,0,2,0,0,0,0,NaN
101,Puerto Rico,PUR,17,0,2,6,6,0,0,0,NaN
104,Russia,RUS,5,132,121,142,6,49,40,35,NaN
105,Russian Empire,RU1,3,1,4,3,0,0,0,0,NaN
106,Soviet Union,URS,9,395,319,296,9,78,57,59,NaN
107,Unified Team,EUN,1,45,38,29,1,9,6,8,NaN
111,Serbia and Montenegro,SCG,3,2,4,3,3,0,0,0,NaN
123,Chinese Taipei,TPE,13,2,7,12,11,0,0,0,NaN
129,Trinidad and Tobago,TRI,16,2,5,11,3,0,0,0,NaN
135,United States,USA,26,976,757,666,22,96,102,84,NaN
140,Virgin Islands,ISV,11,0,1,0,7,0,0,0,NaN
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

## 8

In [1086]:
OC = ['Australasia']
NA = ['Canada', 'United States', 'Mexico']
SA = ['Cuba', 'Jamaica']
EU = ['Czech', 'Yugoslavia', 'Germany', 'United Team of Germany', 'East Germany', 'West Germany', 'Great Britain', 'Russia', 'Russian Empire', 'Soviet Union']

In [1087]:
medals.loc[medals.index.isin(OC), 'continent'] = 'OC'
medals.loc[medals.index.isin(NA), 'continent'] = 'NA'
medals.loc[medals.index.isin(SA), 'continent'] = 'SA'
medals.loc[medals.index.isin(EU), 'continent'] = 'EU'
medals.loc[medals['continent'].isna(), 'continent'] = 'OT'

In [1088]:
medals.isna().sum()

Country         0
Code            0
SummerGame      0
SummerGold      0
SummerSilver    0
SummerBronze    0
WinterGame      0
WinterGold      0
WinterSilver    0
WinterBronze    0
continent       0
dtype: int64

## 9

In [1089]:
medals = medals.set_index(['continent', 'Country'])
medals.head()

,,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
continent,Country,,,,,,,,,
AS,Afghanistan,AFG,13,0,0,2,0,0,0,0
AF,Algeria,ALG,12,5,2,8,3,0,0,0
SA,Argentina,ARG,23,18,24,28,18,0,0,0
EU,Armenia,ARM,5,1,2,9,6,0,0,0
OT,Australasia,ANZ,2,3,4,5,0,0,0,0

## 10

In [1090]:
medals.sort_values(by=['continent', 'Country'], ascending=[False, True])

                    Code  SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina  ARG          23          18            24            28
          Brazil     BRA          21          23            30            55
          Chile      CHI          22           2             7             4
          Colombia   COL          18           2             6            11
          Ecuador    ECU          13           1             1             0
...                  ...         ...         ...           ...           ...
AF        Togo       TOG           9           0             0             1
          Tunisia    TUN          13           3             3             4
          Uganda     UGA          14           2             3             2
          Zambia     ZAM          12           0             1             1
          Zimbabwe   ZIM          12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Ecuador             0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 9 columns]

## 11

In [1091]:
medals.columns = pd.MultiIndex.from_tuples(
    [
        ('Code', ''),
        ('Summer', 'Game'), 
        ('Summer', 'Gold'), 
        ('Summer', 'Silver'), 
        ('Summer', 'Bronze'),
        ('Winter', 'Game'), 
        ('Winter', 'Gold'), 
        ('Winter', 'Silver'), 
        ('Winter', 'Bronze'),
    ],
)
medals = medals.drop('Code', axis='columns')
medals

                                           Summer                    Winter  \
                                             Game Gold Silver Bronze   Game
continent Country
AS        Afghanistan                          13    0      0      2      0
AF        Algeria                              12    5      2      8      3
SA        Argentina                            23   18     24     28     18
EU        Armenia                               5    1      2      9      6
OT        Australasia                           2    3      4      5      0
...                                           ...  ...    ...    ...    ...
          Yugoslavia                           16   26     29     28     14
          Independent Olympic Participants      1    0      1      2      0
AF        Zambia                               12    0      1      1      0
          Zimbabwe                             12    3      4      1      1
OT        Mixed team                            3    8      5      4      0


                                           Gold Silver Bronze
continent Country
AS        Afghanistan                         0      0      0
AF        Algeria                             0      0      0
SA        Argentina                           0      0      0
EU        Armenia                             0      0      0
OT        Australasia                         0      0      0
...                                         ...    ...    ...
          Yugoslavia                          0      3      1
          Independent Olympic Participants    0      0      0
AF        Zambia                              0      0      0
          Zimbabwe                            0      0      0
OT        Mixed team                          0      0      0

[146 rows x 8 columns]

## 12

In [1092]:
medals = medals.stack(level=0)
medals

                              Bronze  Game  Gold  Silver
continent Country
AS        Afghanistan Summer       2    13     0       0
                      Winter       0     0     0       0
AF        Algeria     Summer       8    12     5       2
                      Winter       0     3     0       0
SA        Argentina   Summer      28    23    18      24
...                              ...   ...   ...     ...
AF        Zambia      Winter       0     0     0       0
          Zimbabwe    Summer       1    12     3       4
                      Winter       0     1     0       0
OT        Mixed team  Summer       4     3     8       5
                      Winter       0     0     0       0

[292 rows x 4 columns]

## 13

In [1093]:
medals.reset_index()
medals.columns

Index(['Bronze', 'Game', 'Gold', 'Silver'], dtype='object')

In [1094]:
medals = medals.reset_index()
long = medals.melt(
    id_vars=["continent","Country", "level_2", "Game"],
    var_name="Medal", 
    value_name="Count"
).rename(columns={"level_2": "Season"})
long

    continent      Country  Season  Game   Medal  Count
0          AS  Afghanistan  Summer    13  Bronze      2
1          AS  Afghanistan  Winter     0  Bronze      0
2          AF      Algeria  Summer    12  Bronze      8
3          AF      Algeria  Winter     3  Bronze      0
4          SA    Argentina  Summer    23  Bronze     28
..        ...          ...     ...   ...     ...    ...
871        AF       Zambia  Winter     0  Silver      0
872        AF     Zimbabwe  Summer    12  Silver      4
873        AF     Zimbabwe  Winter     1  Silver      0
874        OT   Mixed team  Summer     3  Silver      5
875        OT   Mixed team  Winter     0  Silver      0

[876 rows x 6 columns]

## 14

In [1095]:
long.query('Medal == "Gold" and Season == "Summer"').groupby('continent')['Count'].sum().sort_values(ascending=False)

continent
OT    2287
EU    1655
AS     531
OC     181
AF     103
SA      52
Name: Count, dtype: int64

## 15

In [1096]:
medals.groupby('continent').size()

continent
AF    52
AS    60
EU    76
OC     6
OT    76
SA    22
dtype: int64

## 16

In [1104]:
medals.groupby(by='continent')[['Gold', 'Silver', 'Bronze']].sum()

           Gold  Silver  Bronze
continent
AF          103     112     132
AS          581     545     584
EU         2193    2394    2678
OC          186     175     220
OT         2653    2431    2350
SA           52      76     114

## 17

In [1105]:
long.pivot_table(
    index='Medal',
    columns='Season',
    values='Count',
    aggfunc='sum'
)

Season  Summer  Winter
Medal
Bronze    5130     948
Gold      4809     959
Silver    4775     958

## 18

In [1107]:
medals.groupby(by='continent')['Gold'].mean()

continent
AF     1.980769
AS     9.683333
EU    28.855263
OC    31.000000
OT    34.907895
SA     2.363636
Name: Gold, dtype: float64

## 19

In [1112]:
long.query('Game != 0').pivot_table(
    index='continent',
    columns='Season',
    values='Country',
    aggfunc='count'
)

Season     Summer  Winter
continent
AF             78      33
AS             90      51
EU            114     114
OC              9       9
OT            114      72
SA             33      24

## 20

In [1114]:
wide = long.pivot_table(
    index='continent',
    columns='Medal',
    values='Count',
    aggfunc='sum'
)
wide

Medal      Bronze  Gold  Silver
continent
AF            132   103     112
AS            584   581     545
EU           2678  2193    2394
OC            220   186     175
OT           2350  2653    2431
SA            114    52      76