In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../DataSets/players.csv').loc[:, :'saves']
df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [4]:
df.position

0      midfielder
1        defender
2      midfielder
3        defender
4      goalkeeper
          ...
590    midfielder
591    goalkeeper
592       forward
593      defender
594    midfielder
Name: position, Length: 595, dtype: object

In [5]:
df.sort_values('position')

,surname,team,position,minutes,shots,passes,tackles,saves
465,Zabavnuek,Slovakia,defender,268,1,94,8,0
531,Puyol,Spain,defender,534,3,254,8,0
530,Pique,Spain,defender,540,2,402,15,0
321,Boulahrouz,Netherlands,defender,180,0,81,8,0
151,Terry,England,defender,360,2,223,3,0
...,...,...,...,...,...,...,...,...
279,Romaric,Ivory Coast,midfielder,98,5,82,4,0
276,Kader Keita,Ivory Coast,midfielder,94,2,48,2,0
265,Pirlo,Italy,midfielder,34,0,28,0,0
196,Appiah,Ghana,midfielder,105,1,54,2,0
594,Torres,USA,midfielder,45,1,32,0,0

# Creating categorical column

In [6]:
pd.Categorical(df.position)

['midfielder', 'defender', 'midfielder', 'defender', 'goalkeeper', ..., 'midfielder', 'goalkeeper', 'forward', 'defender', 'midfielder']
Length: 595
Categories (4, object): ['defender', 'forward', 'goalkeeper', 'midfielder']

In [7]:
df.position.astype('category')

0      midfielder
1        defender
2      midfielder
3        defender
4      goalkeeper
          ...
590    midfielder
591    goalkeeper
592       forward
593      defender
594    midfielder
Name: position, Length: 595, dtype: category
Categories (4, object): ['defender', 'forward', 'goalkeeper', 'midfielder']

# Ordered categorical

In [8]:
pd.Categorical(df.position, ordered=True)

['midfielder', 'defender', 'midfielder', 'defender', 'goalkeeper', ..., 'midfielder', 'goalkeeper', 'forward', 'defender', 'midfielder']
Length: 595
Categories (4, object): ['defender' < 'forward' < 'goalkeeper' < 'midfielder']

In [10]:
pos_cat = pd.Categorical(df.position, ordered=True,
               categories=['goalkeeper', 'defender',
                           'midfielder', 'forward']
              )
pos_cat

['midfielder', 'defender', 'midfielder', 'defender', 'goalkeeper', ..., 'midfielder', 'goalkeeper', 'forward', 'defender', 'midfielder']
Length: 595
Categories (4, object): ['goalkeeper' < 'defender' < 'midfielder' < 'forward']

In [11]:
df['pos_cat'] = pos_cat
df

,surname,team,position,minutes,shots,passes,tackles,saves,pos_cat
0,Abdoun,Algeria,midfielder,16,0,6,0,0,midfielder
1,Belhadj,Algeria,defender,270,1,146,8,0,defender
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,midfielder
3,Bougherra,Algeria,defender,270,1,89,11,0,defender
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,goalkeeper
...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,midfielder
591,Howard,USA,goalkeeper,390,0,81,0,14,goalkeeper
592,Jozy Altidore,USA,forward,356,8,84,2,0,forward
593,Onyewu,USA,defender,170,1,69,2,0,defender
594,Torres,USA,midfielder,45,1,32,0,0,midfielder

In [12]:
df.sort_values('pos_cat')

,surname,team,position,minutes,shots,passes,tackles,saves,pos_cat
330,Stekelenburg,Netherlands,goalkeeper,540,0,149,0,15,goalkeeper
204,Kingson,Ghana,goalkeeper,510,0,105,1,20,goalkeeper
260,Marchetti,Italy,goalkeeper,225,0,21,0,1,goalkeeper
54,Schwarzer,Australia,goalkeeper,270,0,51,0,13,goalkeeper
385,Ri Myong-Guk,North Korea,goalkeeper,270,0,46,0,19,goalkeeper
...,...,...,...,...,...,...,...,...,...
444,Zigic,Serbia,forward,227,5,65,2,0,forward
181,Klose,Germany,forward,356,11,83,4,0,forward
180,Kiessling,Germany,forward,7,0,5,0,0,forward
200,Gyan,Ghana,forward,501,27,151,1,0,forward
297,Okazaki,Japan,forward,104,4,15,2,0,forward

# การจัดการกับ categorical

In [15]:
df.pos_cat.cat.categories

Index(['goalkeeper', 'defender', 'midfielder', 'forward'], dtype='object')

In [16]:
df.pos_cat.cat.add_categories('manager')

0      midfielder
1        defender
2      midfielder
3        defender
4      goalkeeper
          ...
590    midfielder
591    goalkeeper
592       forward
593      defender
594    midfielder
Name: pos_cat, Length: 595, dtype: category
Categories (5, object): ['goalkeeper' < 'defender' < 'midfielder' < 'forward' < 'manager']

In [17]:
df.pos_cat.cat.remove_categories('goalkeeper')

0      midfielder
1        defender
2      midfielder
3        defender
4             NaN
          ...
590    midfielder
591           NaN
592       forward
593      defender
594    midfielder
Name: pos_cat, Length: 595, dtype: category
Categories (3, object): ['defender' < 'forward' < 'midfielder']

In [19]:
df.pos_cat.cat.reorder_categories(
    ['forward','midfielder','defender','goalkeeper']
)

0      midfielder
1        defender
2      midfielder
3        defender
4      goalkeeper
          ...
590    midfielder
591    goalkeeper
592       forward
593      defender
594    midfielder
Name: pos_cat, Length: 595, dtype: category
Categories (4, object): ['forward' < 'midfielder' < 'defender' < 'goalkeeper']

In [20]:
df.pos_cat.cat.as_unordered()

0      midfielder
1        defender
2      midfielder
3        defender
4      goalkeeper
          ...
590    midfielder
591    goalkeeper
592       forward
593      defender
594    midfielder
Name: pos_cat, Length: 595, dtype: category
Categories (4, object): ['goalkeeper', 'defender', 'midfielder', 'forward']

# Timestamp

In [21]:
pd.to_datetime('04 Jan 2024')

Timestamp('2024-01-04 00:00:00')

In [22]:
pd.to_datetime('Jan 4th, 2024')

Timestamp('2024-01-04 00:00:00')

In [23]:
pd.to_datetime('4/1/2024')

Timestamp('2024-04-01 00:00:00')

In [24]:
pd.to_datetime('15/1/2024')

/var/folders/l1/qplqnbb53ql0yrv7v4f5px840000gp/T/ipykernel_1183/2575399860.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  pd.to_datetime('15/1/2024')

Timestamp('2024-01-15 00:00:00')

In [25]:
pd.to_datetime('4/1/2024', format='%d/%m/%Y')

Timestamp('2024-01-04 00:00:00')

In [26]:
pd.to_datetime('4/1/2024', dayfirst=True)

Timestamp('2024-01-04 00:00:00')

In [27]:
df_house = pd.read_csv('../DataSets/kc_house_data.csv')
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [28]:
df_house.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21608    20140521T000000
21609    20150223T000000
21610    20140623T000000
21611    20150116T000000
21612    20141015T000000
Name: date, Length: 21613, dtype: object

In [29]:
pd.to_datetime(df_house.date)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [30]:
df_house['timestamp'] = pd.to_datetime(df_house.date)
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2014-10-13
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014-12-09
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2015-02-25
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2014-12-09
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2015-02-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,2014-05-21
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,2015-02-23
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2014-06-23
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,2015-01-16
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2014-10-15

In [33]:
t = df_house.iloc[0, -1]
t

Timestamp('2014-10-13 00:00:00')

In [34]:
t.strftime('วัน %A ที่ %d เดือน %B ปี %Y')

'วัน Monday ที่ 13 เดือน October ปี 2014'

In [36]:
df_house.timestamp.dt.strftime('%A %d %B %Y')

0            Monday 13 October 2014
1          Tuesday 09 December 2014
2        Wednesday 25 February 2015
3          Tuesday 09 December 2014
4        Wednesday 18 February 2015
                    ...
21608         Wednesday 21 May 2014
21609       Monday 23 February 2015
21610           Monday 23 June 2014
21611        Friday 16 January 2015
21612     Wednesday 15 October 2014
Name: timestamp, Length: 21613, dtype: object

In [37]:
df_house.timestamp.dt.day_of_year

0        286
1        343
2         56
3        343
4         49
        ...
21608    141
21609     54
21610    174
21611     16
21612    288
Name: timestamp, Length: 21613, dtype: int32

# สร้าง Timestamp ตามช่วงเวลา

In [38]:
pd.date_range(start='2024-01-04', end='2024-01-20',
              freq='2D')

DatetimeIndex(['2024-01-04', '2024-01-06', '2024-01-08', '2024-01-10',
               '2024-01-12', '2024-01-14', '2024-01-16', '2024-01-18',
               '2024-01-20'],
              dtype='datetime64[ns]', freq='2D')

In [39]:
pd.date_range(start='2024-01-04', end='2024-01-20',
              periods=10)

DatetimeIndex(['2024-01-04 00:00:00', '2024-01-05 18:40:00',
               '2024-01-07 13:20:00', '2024-01-09 08:00:00',
               '2024-01-11 02:40:00', '2024-01-12 21:20:00',
               '2024-01-14 16:00:00', '2024-01-16 10:40:00',
               '2024-01-18 05:20:00', '2024-01-20 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [41]:
pd.date_range(start='2023-12-28', freq='35D', periods=5)

DatetimeIndex(['2023-12-28', '2024-02-01', '2024-03-07', '2024-04-11',
               '2024-05-16'],
              dtype='datetime64[ns]', freq='35D')

In [42]:
pd.date_range(start='2024-01-04', freq='B', periods=5)

DatetimeIndex(['2024-01-04', '2024-01-05', '2024-01-08', '2024-01-09',
               '2024-01-10'],
              dtype='datetime64[ns]', freq='B')

# Timedelta

In [44]:
t

Timestamp('2014-10-13 00:00:00')

In [45]:
pd.to_datetime('2024-01-04') - t

Timedelta('3370 days 00:00:00')

In [46]:
pd.to_timedelta('12D 15H 20min')

Timedelta('12 days 15:20:00')

In [48]:
t - pd.to_timedelta('12D 15H 20min')

Timestamp('2014-09-30 08:40:00')

# DateTime index

In [50]:
df_house = df_house.set_index('timestamp')
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
2015-02-23,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
2014-06-23,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
2015-01-16,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Subsetting

In [51]:
df_house.loc['2014-08-15']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-08-15,6131600060,20140815T000000,214000.0,3,1.00,1200,8316,1.0,0,0,...,6,1200,0,1953,0,98002,47.3221,-122.215,1200,8316
2014-08-15,5029450160,20140815T000000,222000.0,3,2.00,1440,7187,1.0,0,0,...,7,970,470,1981,0,98023,47.2910,-122.368,1440,7187
2014-08-15,41000454,20140815T000000,130000.0,2,1.00,880,9000,1.0,0,0,...,5,880,0,1928,0,98188,47.4672,-122.291,1410,10000
2014-08-15,4083305445,20140815T000000,650000.0,3,2.00,1340,2720,1.5,0,0,...,7,1340,0,1913,0,98103,47.6518,-122.335,2030,4590
2014-08-15,625049286,20140815T000000,640000.0,3,1.00,1530,4944,1.0,0,0,...,7,1530,0,1950,0,98103,47.6857,-122.341,1500,4944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-08-15,4055700784,20140815T000000,720000.0,4,2.50,3420,17038,2.0,0,0,...,9,3420,0,2007,0,98034,47.7180,-122.241,2520,14190
2014-08-15,9578090240,20140815T000000,780000.0,4,2.75,3430,6500,2.0,0,0,...,9,3050,380,2006,0,98052,47.7079,-122.106,3070,6802
2014-08-15,2225069036,20140815T000000,925000.0,4,3.25,3640,60086,2.0,0,0,...,10,3640,0,2005,0,98074,47.6328,-122.016,2900,51721
2014-08-15,2767601750,20140815T000000,500000.0,3,1.50,1220,962,3.0,0,0,...,8,1220,0,2014,0,98107,47.6740,-122.387,1510,2501
2014-08-15,7242800020,20140815T000000,277140.0,3,1.50,1190,785,2.0,0,0,...,8,920,270,2014,0,98052,47.6781,-122.117,2820,5626

In [52]:
df_house.loc['Sep 2014']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-09-16,5245600105,20140916T000000,228000.0,3,1.00,1190,9199,1.0,0,0,...,7,1190,0,1955,0,98148,47.4258,-122.322,1190,9364
2014-09-09,3394100030,20140909T000000,975000.0,4,2.50,2720,11049,2.0,0,0,...,10,2720,0,1989,0,98004,47.5815,-122.192,2750,11049
2014-09-12,1525059190,20140912T000000,1040000.0,5,3.25,4770,50094,1.0,0,0,...,11,3070,1700,1973,0,98005,47.6525,-122.160,3530,38917
2014-09-04,3869900162,20140904T000000,335000.0,2,1.75,1030,1066,2.0,0,0,...,7,765,265,2006,0,98136,47.5394,-122.387,1030,1106
2014-09-08,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-09-12,567000775,20140912T000000,449000.0,2,2.50,1460,1296,2.0,0,0,...,8,1160,300,2008,0,98144,47.5923,-122.296,1460,1296
2014-09-17,847100047,20140917T000000,579000.0,4,2.75,3220,9825,2.0,0,0,...,8,3220,0,2012,0,98059,47.4863,-122.143,2820,8566
2014-09-30,6821101731,20140930T000000,549000.0,3,2.25,1230,1380,3.0,0,0,...,8,1230,0,2013,0,98199,47.6521,-122.400,1760,5664
2014-09-10,7570050450,20140910T000000,347500.0,3,2.50,2540,4760,2.0,0,0,...,8,2540,0,2010,0,98038,47.3452,-122.022,2540,4571
2014-09-15,7202300110,20140915T000000,810000.0,4,3.00,3990,7838,2.0,0,0,...,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814

In [55]:
df_house.loc['30-06-2014':'2014-07-02']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-07-01,326069104,20140701T000000,800000.0,3,3.50,3830,221284,2.0,0,0,...,10,3530,300,1993,0,98077,47.7641,-122.023,2920,148539
2014-06-30,7202360350,20140630T000000,780000.0,4,2.50,3500,7048,2.0,0,0,...,9,3500,0,2005,0,98053,47.6811,-122.025,3920,7864
2014-07-02,9552700140,20140702T000000,675000.0,5,2.25,2900,10300,1.0,0,0,...,8,1450,1450,1985,0,98006,47.5461,-122.151,2310,10300
2014-07-01,2998800125,20140701T000000,730000.0,2,2.25,2130,4920,1.5,0,4,...,7,1530,600,1941,0,98116,47.5730,-122.409,2130,4920
2014-07-01,7212652180,20140701T000000,314500.0,3,2.00,2050,13303,1.0,0,0,...,8,2050,0,1993,0,98003,47.2681,-122.310,2180,11590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-06-30,5422950020,20140630T000000,345000.0,4,2.50,2280,5000,2.0,0,0,...,7,2280,0,2006,0,98038,47.3593,-122.037,2910,5000
2014-06-30,9533100285,20140630T000000,2065000.0,4,3.75,4350,7965,2.0,0,0,...,10,4350,0,2013,0,98004,47.6289,-122.205,2190,8557
2014-07-01,7853360620,20140701T000000,425000.0,3,2.50,1950,5689,2.0,0,0,...,7,1950,0,2009,0,98065,47.5158,-121.873,2190,5653
2014-07-01,825059349,20140701T000000,1020000.0,4,3.50,3770,8501,2.0,0,0,...,10,3770,0,2008,0,98033,47.6744,-122.196,1520,9660
2014-07-02,2413910120,20140702T000000,915000.0,3,4.50,3850,62726,2.0,0,0,...,10,3120,730,2013,0,98053,47.6735,-122.058,2630,46609

# Resample

In [61]:
df_house.resample('M').price.mean()

timestamp
2014-05-31    548080.276584
2014-06-30    558002.199541
2014-07-31    544788.764360
2014-08-31    536445.276804
2014-09-30    529253.821871
2014-10-31    539026.971778
2014-11-30    521961.009213
2014-12-31    524461.866757
2015-01-31    525870.889571
2015-02-28    507851.371200
2015-03-31    543977.187200
2015-04-30    561837.774989
2015-05-31    558126.811146
Freq: M, Name: price, dtype: float64

In [66]:
df_house.resample('Q').size()

timestamp
2014-06-30    3948
2014-09-30    5925
2014-12-31    4760
2015-03-31    4103
2015-06-30    2877
Freq: Q-DEC, dtype: int64

In [69]:
df_house.resample('Q-MAY').size()

timestamp
2014-05-31    1768
2014-08-31    6331
2014-11-30    5063
2015-02-28    3699
2015-05-31    4752
Freq: Q-MAY, dtype: int64

In [72]:
df_house.resample('2M').size()

timestamp
2014-05-31    1768
2014-07-31    4391
2014-09-30    3714
2014-11-30    3289
2015-01-31    2449
2015-03-31    3125
2015-05-31    2877
Freq: 2M, dtype: int64

In [71]:
df_house.sort_index()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-05-02,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
2014-05-02,472000620,20140502T000000,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
2014-05-02,1024069009,20140502T000000,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
2014-05-02,7853361370,20140502T000000,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
2014-05-02,5056500260,20140502T000000,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-05-14,1422700040,20150514T000000,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
2015-05-14,8730000270,20150514T000000,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
2015-05-15,7923600250,20150515T000000,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
2015-05-24,5101400871,20150524T000000,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
2015-05-27,9106000005,20150527T000000,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

# Period

In [73]:
df_house.resample('M').size()

timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [74]:
df_house.resample('M').size().to_period()

timestamp
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

In [75]:
df_house.resample('Q').size().to_period()

timestamp
2014Q2    3948
2014Q3    5925
2014Q4    4760
2015Q1    4103
2015Q2    2877
Freq: Q-DEC, dtype: int64

# diff

In [86]:
monthly_sale = df_house.resample('M').size()
monthly_sale

timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [87]:
monthly_sale.diff(1)

timestamp
2014-05-31       NaN
2014-06-30     412.0
2014-07-31      31.0
2014-08-31    -271.0
2014-09-30    -166.0
2014-10-31     104.0
2014-11-30    -467.0
2014-12-31      60.0
2015-01-31    -493.0
2015-02-28     272.0
2015-03-31     625.0
2015-04-30     356.0
2015-05-31   -1585.0
Freq: M, dtype: float64

In [89]:
monthly_sale.diff(3)

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31       NaN
2014-08-31     172.0
2014-09-30    -406.0
2014-10-31    -333.0
2014-11-30    -529.0
2014-12-31    -303.0
2015-01-31    -900.0
2015-02-28    -161.0
2015-03-31     404.0
2015-04-30    1253.0
2015-05-31    -604.0
Freq: M, dtype: float64

In [90]:
monthly_sale.diff(-1)

timestamp
2014-05-31    -412.0
2014-06-30     -31.0
2014-07-31     271.0
2014-08-31     166.0
2014-09-30    -104.0
2014-10-31     467.0
2014-11-30     -60.0
2014-12-31     493.0
2015-01-31    -272.0
2015-02-28    -625.0
2015-03-31    -356.0
2015-04-30    1585.0
2015-05-31       NaN
Freq: M, dtype: float64

# shift

In [91]:
monthly_sale.shift(1)

timestamp
2014-05-31       NaN
2014-06-30    1768.0
2014-07-31    2180.0
2014-08-31    2211.0
2014-09-30    1940.0
2014-10-31    1774.0
2014-11-30    1878.0
2014-12-31    1411.0
2015-01-31    1471.0
2015-02-28     978.0
2015-03-31    1250.0
2015-04-30    1875.0
2015-05-31    2231.0
Freq: M, dtype: float64

In [93]:
df_compare = pd.concat([monthly_sale, monthly_sale.shift(1)], axis=1)
df_compare.columns = ['monthly_sale', 'last_month_sale']
df_compare

            monthly_sale  last_month_sale
timestamp
2014-05-31          1768              NaN
2014-06-30          2180           1768.0
2014-07-31          2211           2180.0
2014-08-31          1940           2211.0
2014-09-30          1774           1940.0
2014-10-31          1878           1774.0
2014-11-30          1411           1878.0
2014-12-31          1471           1411.0
2015-01-31           978           1471.0
2015-02-28          1250            978.0
2015-03-31          1875           1250.0
2015-04-30          2231           1875.0
2015-05-31           646           2231.0

In [94]:
df_compare.monthly_sale / df_compare.last_month_sale

timestamp
2014-05-31         NaN
2014-06-30    1.233032
2014-07-31    1.014220
2014-08-31    0.877431
2014-09-30    0.914433
2014-10-31    1.058625
2014-11-30    0.751331
2014-12-31    1.042523
2015-01-31    0.664854
2015-02-28    1.278119
2015-03-31    1.500000
2015-04-30    1.189867
2015-05-31    0.289556
Freq: M, dtype: float64

# rolling window

In [95]:
three_months_window = monthly_sale.rolling(3)

In [98]:
for window in three_months_window:
    print(window)

timestamp
2014-05-31    1768
Freq: M, dtype: int64
timestamp
2014-05-31    1768
2014-06-30    2180
Freq: M, dtype: int64
timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
Freq: M, dtype: int64
timestamp
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
Freq: M, dtype: int64
timestamp
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
Freq: M, dtype: int64
timestamp
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
Freq: M, dtype: int64
timestamp
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
Freq: M, dtype: int64
timestamp
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
Freq: M, dtype: int64
timestamp
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
Freq: M, dtype: int64
timestamp
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
Freq: M, dtype: int64
timestamp
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
Freq: M, dtype: int64
timestamp
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
Freq: M, dtype: int64
timestamp
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [99]:
three_months_window.sum()

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31    6159.0
2014-08-31    6331.0
2014-09-30    5925.0
2014-10-31    5592.0
2014-11-30    5063.0
2014-12-31    4760.0
2015-01-31    3860.0
2015-02-28    3699.0
2015-03-31    4103.0
2015-04-30    5356.0
2015-05-31    4752.0
Freq: M, dtype: float64

In [100]:
monthly_sale.rolling(3).sum()

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31    6159.0
2014-08-31    6331.0
2014-09-30    5925.0
2014-10-31    5592.0
2014-11-30    5063.0
2014-12-31    4760.0
2015-01-31    3860.0
2015-02-28    3699.0
2015-03-31    4103.0
2015-04-30    5356.0
2015-05-31    4752.0
Freq: M, dtype: float64

In [101]:
monthly_sale.resample('3M').sum()

timestamp
2014-05-31    1768
2014-08-31    6331
2014-11-30    5063
2015-02-28    3699
2015-05-31    4752
Freq: 3M, dtype: int64