# ปริยวิศว์ เตชะกฤตเมธีธำรง 6510450593

In [1]:
import pandas as pd

# 1. โหลดไฟล์ชื่อ olympic_cleaned.csv ขึ้นมาใน DataFrame ชื่อ medals

In [2]:
medals = pd.read_csv('olympics_cleaned.csv')

# 2. แสดงจนวนแถวและจนวนคอลมนของ medals

In [3]:
medals.shape # row = 146, column = 12

(146, 10)

# 3. ตรวจสอบวารหัสประเทศ (Code) ไมมีซํ้ากันดวย attribute is_unique

In [4]:
medals['Code'].nunique() == medals.shape[0]

True

# 4. ตั้งรหัสประเทศใหเป็น index

In [5]:
medals.set_index('Code')

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 5. แสดงคอลัมน์เหรียญทองโอลิมปิคฤดูร้อน (SummerGold)

In [6]:
medals[['Code', 'SummerGold']].set_index('Code')

      SummerGold
Code
AFG            0
ALG            5
ARG           18
ARM            1
ANZ            3
...          ...
YUG           26
IOP            0
ZAM            0
ZIM            3
ZZX            8

[146 rows x 1 columns]

# 6. แสดงข้อมูลของประเทศสหรัฐอเมริกา (USA)

In [7]:
medals[medals['Code'] == 'USA'].set_index('Country')

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Country,,,,,,,,,
United States,USA,26,976,757,666,22,96,102,84

# 7. แสดงเฉพาะข้อมลของโอลิมปิคฤดูร้อนของทุกประเทศ (คอลัมน์ที่ขึ้นต้นด้วยคำว่า Summer)

In [8]:
medals.iloc[:, 1:6].set_index('Code').head()

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5

# 8. แสดงข้อมูลเหรียญทองของโอลิมปิกฤดูร้อนและฤดูหนาวของประเทศไทย (THA) สิงคโปร์ (SIN) และมาเล
เซีย (MAS) แสดงชื่อประเทศด้วย

In [9]:
medals.loc[medals['Code'].isin(['THA', 'SIN', 'MAS'])][['Country','SummerGold', 'WinterGold']].set_index('Country')

           SummerGold  WinterGold
Country
Malaysia            0           0
Singapore           0           0
Thailand            7           0

# 9. แสดงข้อมลเหรียญเงินและเหรียญทองแดงของโอลิมปคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP)
แสดงชื่อประเทศด้วย

In [10]:
medals.loc[medals['Code'].isin(['FRA', 'ESP'])][['Country', 'SummerSilver', 'WinterSilver', 'SummerSilver', 'WinterBronze']].set_index('Country')

         SummerSilver  WinterSilver  SummerSilver  WinterBronze
Country
France            223            31           223            47
Spain              59             0            59             1

# 10. แสดงประเทศที่เข้าร่วมโอลิมปิคฤดูร้อนมากกว่า 24 ครั้ง

In [11]:
medals.query('SummerGame > 24').iloc[:, :6].set_index('Country')

              Code  SummerGame  SummerGold  SummerSilver  SummerBronze
Country
Australia      AUS          25         139           152           177
Austria        AUT          26          18            33            35
Belgium        BEL          25          37            52            53
Canada         CAN          25          59            99           121
Denmark        DEN          26          43            68            68
France         FRA          27         202           223           246
Great Britain  GBR          27         236           272           272
Greece         GRE          27          30            42            39
Hungary        HUN          25         167           144           165
Italy          ITA          26         198           166           185
Netherlands    NED          25          77            85           104
Sweden         SWE          26         143           164           176
Switzerland    SUI          27          47            73            65
United States  USA          26         976           757           666

# 11. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ

In [12]:
medals.query('SummerGold > 200').set_index('Country')

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Country,,,,,,,,,
China,CHN,9,201,146,126,10,12,22,19
France,FRA,27,202,223,246,22,31,31,47
Great Britain,GBR,27,236,272,272,22,10,4,12
Soviet Union,URS,9,395,319,296,9,78,57,59
United States,USA,26,976,757,666,22,96,102,84

# 12. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ และเป็นเหรียญเงินมากกวา 200
เหรียญ

In [13]:
medals.query('SummerGold > 200 and SummerSilver > 200').set_index('Country')

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Country,,,,,,,,,
France,FRA,27,202,223,246,22,31,31,47
Great Britain,GBR,27,236,272,272,22,10,4,12
Soviet Union,URS,9,395,319,296,9,78,57,59
United States,USA,26,976,757,666,22,96,102,84

# 13. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินของโอลิมปิคฤดูหนาว

In [14]:
medals.query('WinterGold > WinterSilver').set_index('Country')

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Country,,,,,,,,,
Australia,AUS,25,139,152,177,18,5,3,4
Belarus,BLR,5,12,24,39,6,6,4,5
Canada,CAN,25,59,99,121,22,62,56,52
Estonia,EST,11,9,9,15,9,4,2,1
United Team of Germany,EUA,3,28,54,36,3,8,6,5
East Germany,GDR,5,153,129,127,6,39,36,35
Great Britain,GBR,27,236,272,272,22,10,4,12
Italy,ITA,26,198,166,185,22,37,34,43
South Korea,KOR,16,81,82,80,17,26,17,10
Norway,NOR,24,56,49,43,22,118,111,100
Russia,RUS,5,132,121,142,6,49,40,35
Soviet Union,URS,9,395,319,296,9,78,57,59
Unified Team,EUN,1,45,38,29,1,9,6,8
Spain,ESP,22,37,59,35,19,1,0,1
Sweden,SWE,26,143,164,176,22,50,40,54
Switzerland,SUI,27,47,73,65,22,50,40,48
Ukraine,UKR,5,33,27,55,6,2,1,4
Uzbekistan,UZB,5,5,5,10,6,1,0,0

# 14. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูหนาวรวมกัน

In [15]:
medals.query('WinterGold > WinterSilver + WinterBronze')

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
38,Estonia,EST,11,9,9,15,9,4,2,1
137,Uzbekistan,UZB,5,5,5,10,6,1,0,0

# 15. แสดงข้อมูลโอลิมปิกฤดูร้อนเท่านั้นของประเทศที่ชื่อขึ้นต้นด้วย 'A' ทงหมด 
1. ลองใช method str.startswith() รวมกบการ slice**

In [16]:
medals[medals['Country'].str.startswith('A')].iloc[:, :6].set_index('Country')

            Code  SummerGame  SummerGold  SummerSilver  SummerBronze
Country
Afghanistan  AFG          13           0             0             2
Algeria      ALG          12           5             2             8
Argentina    ARG          23          18            24            28
Armenia      ARM           5           1             2             9
Australasia  ANZ           2           3             4             5
Australia    AUS          25         139           152           177
Austria      AUT          26          18            33            35
Azerbaijan   AZE           5           6             5            15

# 16. ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือกี่ครั้ง

In [17]:
max_summer = medals['SummerGame'].max()
max_summer

27

# 17. แสดงชื่อประเทศที่เข้าร่วมโอลิมปิกฤดูร้อนมากที่สด (ระวัง!! อาจมีหลายประเทศ)

In [18]:
medals.query(f'SummerGame == {max_summer}')[['Country']].set_index('Country')

Empty DataFrame
Columns: []
Index: [France, Great Britain, Greece, Switzerland]

# 18. จำนวนประเทศที่เข้าร่วมโอลิมปิกฤดูหนาวบ่อยที่สุดมีกี่ประเทศ

In [19]:
max_winter = medals['WinterGame'].max()
len(medals.query(f'WinterGame == {max_winter}'))

12

# 19. จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแลวมีกเหรียญ

In [20]:
sum(medals[['WinterGold', 'WinterSilver', 'WinterBronze']].sum())

2865

# 20. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูหนาวและฤดูร้อนต่อประเทศ

In [21]:
columns = medals[['SummerGold', 'WinterGold']]
result = pd.DataFrame()
result['Country'] = medals['Country']
result['Mean Summer Gold'] = medals[['SummerGold']].mean(axis=1)
result['Mean Winter Gold'] = medals[['WinterGold']].mean(axis=1)
result.set_index('Country').sort_values(by=['Mean Summer Gold', 'Mean Winter Gold'], ascending=[False, False])

                                  Mean Summer Gold  Mean Winter Gold
Country
United States                                976.0              96.0
Soviet Union                                 395.0              78.0
Great Britain                                236.0              10.0
France                                       202.0              31.0
China                                        201.0              12.0
...                                            ...               ...
Tonga                                          0.0               0.0
Vietnam                                        0.0               0.0
Virgin Islands                                 0.0               0.0
Independent Olympic Participants               0.0               0.0
Zambia                                         0.0               0.0

[146 rows x 2 columns]

# 21. แสดงจำนวนเหรียญทั้งหมด (รวมฤดูร้อนและฤดูหนาว) ที่แต่ละประเทศได้

In [22]:
total_medal = medals.iloc[:, [3, 4, 5, 7, 8, 9]].sum(axis=1).rename('Total Medal')
pd.concat([medals['Country'], total_medal], axis=1).set_index('Country').sort_values(by='Total Medal', ascending=False)

                      Total Medal
Country
United States                2681
Soviet Union                 1204
Great Britain                 806
Germany                       782
France                        780
...                           ...
Ivory Coast                     1
Gabon                           1
Eritrea                         1
Senegal                         1
Netherlands Antilles            1

[146 rows x 1 columns]

# 22. แสดงประเทศที่ได้เหรียญรวมทุกประเภทของโอลิมปิกฤดูหนาวมากกว่าเหรียญรวมโอลิมปิกฤดูร้อน 
ให้คอลัมน์ของตารางนี้แสดงชื่อประเทศ เหรียญรวมฤดร้อน เหรียญรวมฤดหนาว

In [23]:
result = pd.DataFrame(medals['Country'])
result['Summer'] = medals[['SummerGold', 'SummerSilver', 'SummerBronze']].sum(axis=1)
result['Winter'] = medals[['WinterGold', 'WinterSilver', 'WinterBronze']].sum(axis=1)
result.query('Winter > Summer').set_index('Country')

               Summer  Winter
Country
Austria            86     218
Liechtenstein       0       9
Norway            148     329

# 23. แสดงประเทศที่ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ไดเหรียญใดของฤดหนาว หรือ ได้แต่เหรียญฤดู
ร้อนไมเคยได้ฤดูหนาว

In [24]:
result = pd.DataFrame(medals['Country'])
result['Summer'] = medals[['SummerGold', 'SummerSilver', 'SummerBronze']].sum(axis=1)
result['Winter'] = medals[['WinterGold', 'WinterSilver', 'WinterBronze']].sum(axis=1)
result.query('Summer > 0 and Winter == 0 or Winter > 0 and Summer == 0').set_index('Country').sort_values(by='Summer', ascending=False)

                      Summer  Winter
Country
Cuba                     209       0
Greece                   111       0
Brazil                   108       0
Turkey                    88       0
Kenya                     86       0
...                      ...     ...
Montenegro                 1       0
Senegal                    1       0
Netherlands Antilles       1       0
Macedonia                  1       0
Liechtenstein              0       9

[102 rows x 2 columns]

# 24. แสดงประเทศเรียงลำดับตามเหรียญทองฤดูรอนจากน้อยไปมาก

In [25]:
medals.sort_values(by='SummerGold')[['Country', 'SummerGold']]

           Country  SummerGold
0      Afghanistan           0
87         Namibia           0
84      Montenegro           0
82         Moldova           0
80       Mauritius           0
..             ...         ...
23           China         201
41          France         202
49   Great Britain         236
106   Soviet Union         395
135  United States         976

[146 rows x 2 columns]

# 25. แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากมากไปนอย ถ้าได้เหรียญทองฤดูร้อนเท่ากันใหเรียง
ตามจำนวนการเข้าแข่งฤดูร้อนจากน้อยไปมาก

In [26]:
medals.sort_values(by=['SummerGold', 'SummerGame'], ascending=[False, True])[['Country', 'SummerGold', 'SummerGame']]

           Country  SummerGold  SummerGame
135  United States         976          26
106   Soviet Union         395           9
49   Great Britain         236          27
41          France         202          27
23           China         201           9
..             ...         ...         ...
117      Sri Lanka           0          16
13         Bermuda           0          17
101    Puerto Rico           0          17
57         Iceland           0          19
98     Philippines           0          20

[146 rows x 3 columns]

# 26. ให้สร้างคอลัมน์ใหม่ในตาราง medals ให้ชื่อวา score โดยคำนวณคะแนนรวมจากเหรียญที่แต่ละประเทศ
ได้ (ทั้งฤดูร้อนและหนาว) โดยให้เหรียญทองได้ 3 คะแนน เหรียญเงินได 2 คะแนน เหรียญทองแดงได้ 1
คะแนน แล้วแสดง้อมล 10 ประเทศแรกที่ไดคะแนนเยอะที่สด

In [27]:
medals['Score'] = medals.iloc[:, [3, 4, 5, 7, 8, 9]].multiply([3, 2, 1, 3, 2, 1]).sum(axis=1)
medals.sort_values(by='Score', ascending=False)[['Country', 'Score']].set_index('Country').head(10)

               Score
Country
United States   5684
Soviet Union    2526
Great Britain   1574
Germany         1546
France          1500
Italy           1333
Sweden          1217
China           1120
East Germany    1068
Russia          1042

# 27. การเปรียบเทียบคะแนนจากเหรียญทั้งหมดอาจจะไมแฟร์ เพราะแต่ละประเทศเข้ารวมการแข่งขันไม่เท่ากัน ดังนั้นให้สร้างคอลัมน์ใหม่ในตาราง medals ชื่อวา perGame โดยคำนวคะแนนต่อการเข้าร่วมแข่งขัน (คะแนนคนวณเหมือนเดม แต่หารด้วยจนวนเกมที่เข้าแข่งขัน แยกกันระหว่างฤดูร้อนกับฤดูหนาว ค่าperGame จะเปนผลบวกของคะแนนของฤดรอนกบฤดหนาว) แสดงขอมล 10 ประเทศที่ได้คะแนนน้อยที่สุด
1. ระวัง ตรวจสอบผลลพธ์ให้ดี มี surprise นะข้อนี้

In [28]:
winter_score = medals[['WinterGold', 'WinterSilver', 'WinterBronze']].multiply([3, 2, 1]).sum(axis=1)
summer_score = medals[['SummerGold', 'SummerSilver', 'SummerBronze']].multiply([3, 2, 1]).sum(axis=1)
summer_per_game = summer_score / medals['SummerGame'].replace(0, 1)
winter_per_game = winter_score / medals['WinterGame'].replace(0, 1)
medals['PerGame'] = summer_per_game + winter_per_game
medals.sort_values(by='PerGame').head(10)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,Score,PerGame
13,Bermuda,BER,17,0,0,1,7,0,0,0,1,0.058824
53,Guyana,GUY,16,0,0,1,0,0,0,0,1,0.062500
61,Iraq,IRQ,13,0,0,1,0,0,0,0,1,0.076923
91,Niger,NIG,11,0,0,1,0,0,0,0,1,0.090909
10,Barbados,BAR,11,0,0,1,0,0,0,0,1,0.090909
127,Togo,TOG,9,0,0,1,1,0,0,0,1,0.111111
80,Mauritius,MRI,8,0,0,1,0,0,0,0,1,0.125000
9,Bahrain,BRN,8,0,0,1,0,0,0,0,1,0.125000
33,Djibouti,DJI,7,0,0,1,0,0,0,0,1,0.142857
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,2,0.153846